spring.application.name=GirApi

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/girapi
spring.datasource.username=root
spring.datasource.password=

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.secret-key = LnNkZnNzZGYxMmRmM3NkZjQ1ZGY2c2RmN3NkOGY5Z2ppMCfCoXNkZnNkZnNkY3ZzMjM0ZGY=
security.jwt.expiration-ms = 3600000

#CORS
security.cors.allowed-origins = *